WpfAppTest/SearchTextbox.xaml

<UserControl x:Class="WpfAppTest.SearchTextbox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppTest"
             mc:Ignorable="d">
    <Grid>
        <StackPanel Background="#333" 
                    Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}, Path=TextBoxWidth}"
                    Height="{Binding RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}, Path=TextBoxHeight}">
            <TextBox x:Name="_TextBox" local:SelectTextOnFocus.Active ="True"
                     Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}, Path=TextBoxWidth}"
                    Height="{Binding RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}, Path=TextBoxHeight}"
                     VerticalContentAlignment="Center" />
            <Popup x:Name="_Popup" MinWidth="{Binding ElementName=_TextBox,Path=Width}" Placement="Bottom" StaysOpen="True">
                <Popup.Style>
                    <Style TargetType="{x:Type Popup}">
                        <Setter Property="IsOpen" Value="False" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=_TextBox,Path=IsFocused}" Value="False">
                                <Setter Property="IsOpen" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Popup.Style>
                <ListBox x:Name="_ListBox" ItemsSource="{Binding ListItemsSource}" SelectionChanged="ListBox_Selected"
                         MinWidth="{Binding ElementName=_TextBox,Path=Width}"
                    DisplayMemberPath="{Binding RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}, Path=DisplayMemberPath}"
                    SelectedValuePath="{Binding RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}, Path=SelectedValuePath}"
                         SelectedItem="{Binding RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}, Path=SelectedItem}">
                    
                </ListBox>
            </Popup>
        </StackPanel>
    </Grid>
</UserControl>
